<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Final proj link</title>
	<meta name="Author" content=""/>
	<link rel="stylesheet" type="text/css" href="style.css">
	
<style>
    *{
        background-color: grey;
        
    }    
    
    a{
        display:block;
        color: white;
        font-family: arial;
        text-align: center;
        -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
        padding: 50px 0px 50px 0px;
        width: 80px;
        margin: 0 auto 0 auto;
        text-decoration: none;
    }
    a:hover{
        color:lightcoral;
        -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        
    }
    
</style>
</head>
<body>


<h1>Final project for MATH-080 latex link (draft version)</h1>

<a href="docs/eulerbernoullisumm.pdf">ACCESS FILE HERE</a>

</body>
</html>
