<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Final proj link</title>
	<meta name="Author" content=""/>
	<link rel="stylesheet" type="text/css" href="style.css">
	
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    *{
        background-color: grey;
        
    }    
    
    a{
        display:block;
        color: white;
        font-family: arial;
        text-align: center;
        -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
        padding: 50px 0px 50px 0px;
        width: 80px;
        margin: 0 auto 0 auto;
        text-decoration: none;
    }
    a:hover{
        color:lightcoral;
        -webkit-transform: rotate(360deg);
          transform: rotate(360deg); 
    }
    h1{
        text-align:center;
        font-family: roboto; 
    }
    
    #i1{
        display: block;
    margin-left: 0;
    padding-top: 40px;
    width: 5%;
        position: relative;
    -webkit-animation: myfirst 5s 2; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s 5;
    animation-direction: alternate;
    }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   { left: 0px; top: 0px;}
    25%  { left: 25%; top: 0px;}
    50%  { left: 50%; top: 0px;}
    75%  { left: 80%; top: 0px;}
    100% { left: 95%; top: 0px;}
}

    }
</style>
</head>
<body>


<h1>MATH-080 Final Project - Euler-Bernoulli Derivation</h1>
<br>
<a href="docs/eulerbernoullisumm.pdf">ACCESS FILE HERE</a>

<img src="images/chicken.PNG" id="i1" alt="chicken">
</body>
</html>
