<!DOCTYPE html>
<html lang="">
<head>
<script type="text/javascript" src="particles.js"></script>
    <meta charset="UTF-8">
    <title>GuiDec's Resume</title>
	<meta name="Author" content=""/>
	<link rel="stylesheet" type="text/css" href="style.css">
	
<style>
   @import url('https://fonts.googleapis.com/css?family=Roboto');
   /*@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap');*/
    *{
        
        
    }  
	
body,
html {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
	
#particles-js canvas {
    height: 80px;
    position:absolute;
    vertical-align: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
    transition: opacity .8s ease, transform 1.4s ease;
    background-color: lightgrey;
    top: 0;
}
	
#particles-js {
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0;
    background-color: lightgrey;
}

h1 {
    z-index: 5;
    position: absolute;
    align: center;
    overflow: auto;
    left: 50%;
    text-align: center;
    margin-left: -222.5px;
    padding-bottom: 30px;
}
.iframe_css{
	z-index: 10;
	position:relative;
	width: 90%;
	height:100%;
	display: block;
	margin: 0 auto;
	}
.container{
	z-index: -15;
	margin-top: 85px;
	height: 100%;
	width: 100%;
	background-color: lightgrey;
	}	

</style>
</head>
<body>
<div id="particles-js">
<h1>Guillaume de Cannart's Resume</h1>
</div>
<div class="container">
<iframe class="iframe_css" src="docs/decannart_cv.pdf" width="100%" height="900px"></iframe>
</div>

<script type="text/javascript">
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 100,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#0000ff"
                },
                "shape": {
                    "type": "edge",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 6
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.8049623561721676,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 1.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false,
                    "distance": 150,
                    "color": "#FFF",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 3,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": false,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 200,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 60,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>


</body>
</html>
